[db]
host =  dphzmy-q9izkztz412quenh-pub.proxy.dms.aliyuncs.com
user = J8Gkvbfe8FOuBXuAqt1XAetj
password = G638PZeFRXKNJZhCNobEVsVSxko5ga
port = 3306
db = dws
use_unicode = True
charset = utf8mb4
[source]
table = dws.aggr_肺癌_rsk_idx_rlt_elmt
cols  = id_crd_no,age,is_smk,smk_qty,is_quit_smk,quit_smk_age,quit_smk_drt,is_yjqsqzfa,
        is_mxfbjbs,last_value_CEA_flag,last_value_NSE_flag,last_value_CYFRA21_1_flag,last_value_SCC_flag,
        last_value_PSA_flag,last_value_AFP_flag
id = id_crd_no
tgt = is_lung_ca

[target]
table = acvm_lab.pub_rsk_lung_ca_test
user_id = id_crd_no
pd_cols = id_crd_no,pred_proba_1,rsk_count,age_weight,is_smk_weight,
          smk_qty_weight,is_quit_smk_weight,quit_smk_age_weight,
          quit_smk_drt_weight,is_yjqsqzfa_weight,
          is_mxfbjbs_weight,last_value_CEA_flag_weight,
          last_value_NSE_flag_weight,last_value_CYFRA21_1_flag_weight,
          last_value_SCC_flag_weight,last_value_PSA_flag_weight,last_value_AFP_flag_weight,etl_time

sql_cols = id_crd_no,pred_proba_1,rsk_count,age_weight,is_smk_weight,
          smk_qty_weight,is_quit_smk_weight,quit_smk_age_weight,
          quit_smk_drt_weight,is_yjqsqzfa_weight,
          is_mxfbjbs_weight,last_value_CEA_flag_weight,
          last_value_NSE_flag_weight,last_value_CYFRA21_1_flag_weight,
          last_value_SCC_flag_weight,last_value_PSA_flag_weight,last_value_AFP_flag_weight,etl_time

[monotonic_constraint]
pos=age,is_smk,smk_qty,quit_smk_age,is_yjqsqzfa,
        is_mxfbjbs,last_value_CEA_flag,last_value_NSE_flag,last_value_CYFRA21_1_flag,last_value_SCC_flag,
        last_value_PSA_flag,last_value_AFP_flag
neg=is_quit_smk,quit_smk_drt

[preprocess]
#  user's proc_func.py absolute path    see example in db_rsk_pred/preprocess/Proc_demo.py
proc_func_path = ./lung_preproc.py

[rsk_factor]
factor = is_smk,is_quit_smk,is_yjqsqzfa,is_mxfbjbs,last_value_CEA_flag,last_value_NSE_flag,last_value_CYFRA21_1_flag,last_value_SCC_flag,
         last_value_PSA_flag,last_value_AFP_flag

[result]
save=True


